@media (min-width: 600px) {
    .cartas { grid-template-columns: repeat(2, 1fr); }
  }

* {
    box-sizing: border-box;
}

#sf {
    max-width: 100%;
    height: auto;
}

.cartas {
    max-width: 100%;
    display: grid;
    grid-gap: 2px;
}